{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (debug build)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build (debug)"
    },
    {
      "name": "Debug (release build)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/release/${workspaceFolderBasename}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build (release)"
    }
  ]
}